-- Initial adventOfCode2018.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                adventOfCode2018

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Code for the advent of code 2018

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Aner Lucero

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          4rgento@gmail.com

-- A copyright notice.
-- copyright:

category:            Coding challenge

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library advent-lib
	hs-source-dirs:	lib
	exposed-modules: Util.QuadTree, Util.Recursion, Util.Grid
	default-language:	Haskell2010
	build-depends:	base >= 4.12, doctest >= 0.16
					, containers >= 0.6
					, attoparsec >= 0.13
					, text >= 1.2
					, linear >= 1.20
					, lens >= 4.17
					, free >= 5.1
					, recursion-schemes >= 5.0.3
					, array >= 0.5
	ghc-options: -O2 -fno-warn-tabs

executable adventOfCode2018
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:	Day15, Day17, Day16, Day19, Day14, Day13, Day12, Day11, Day10
					, Day04, Day05, Day06, Day07, Day08, Day09
					, Day02, Day03, Day01

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12
                       , containers >= 0.6
					   , linear >= 1.20 && < 2
					   , lens >= 4.17 && < 5
					   , attoparsec >= 0.13 && < 1
					   , text >= 1.2.3.1 && < 2
					   , time >= 1.8 && < 2
					   , array >= 0.5
					   , heap >= 1.0
					   , mtl >= 2.2.2
					   , regex-posix >= 0.95
					   , regex >= 1.0
					   , recursion-schemes >= 5.0.3
					   , free >= 5.1
					   , vector >= 0.12
					   , diffarray >= 0.1
					   , random >= 1.1
					   , semigroupoids >= 5.3.1
					   , semigroups >= 0.18
					   , advent-lib

  -- Directories containing source files.
  hs-source-dirs:      src, lib

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options: -O2 -fno-warn-tabs

test-suite doctest
	build-depends:	base >= 4.12, doctest >= 0.16
					, advent-lib
	default-language:	Haskell2010
	hs-source-dirs:		test, src, lib
	main-is:			Main.hs
	type:				exitcode-stdio-1.0
	ghc-options: -fno-warn-tabs

test-suite quickcheck
	build-depends:	base >= 4.12, QuickCheck >= 2.12
					, recursion-schemes >= 5.0.3
					, free >= 5.1
					, linear >= 1.20
					, lens >= 4.17
					, containers >= 0.6
					, advent-lib
	default-language:	Haskell2010
	hs-source-dirs:		quickcheck, src, lib
	main-is:			Main.hs
	type:				exitcode-stdio-1.0
	ghc-options: -fno-warn-tabs
